{
     "insertDateString.format": "YYYY-MM-DDThh:mm:ssZZZ",
     "spellright.language": [
          "en"
     ],
     "spellright.documentTypes": [
          "markdown",
          "latex",
          "plaintext"
     ]
}